systemProp.org.gradle.parallel=true
systemProp.kotlin.code.style=official
systemProp.kotlinVersion=1.3.60
systemProp.springDependencyManagementPluginVersion=1.0.8.RELEASE
systemProp.springBootPluginVersion=2.2.1.RELEASE

# Publication versions
version=1.00.00
snapshot=false
branchPublicationName=