systemProp.org.gradle.parallel=true
systemProp.kotlin.code.style=official
systemProp.kotlinVersion=1.5.32
systemProp.springDependencyManagementPluginVersion=1.0.8.RELEASE
systemProp.springBootPluginVersion=2.6.0

# Publication versions
version=1.02.00
snapshot=false
branchPublicationName=