spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:zjr}
spring.datasource.username=${DB_USERNAME:apollo}
spring.datasource.password=${DB_PASSWORD:}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy
# To output SQL queries:
# logging.level.org.hibernate.stat=DEBUG
# logging.level.org.hibernate.type=trace
# spring.jpa.hibernate.generate_statistics=true
spring.jpa.show-sql=true

spring.application.name=testmultitenant
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp
spring.profiles.default=web

graphql.tools.introspection-enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.async.enabled=false

graphiql.enabled=true
graphiql.cdn.enabled=false